
body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

/* Top bar */

.top-bar{
    background-color: #474747;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px 5px 80px;
}

.number-and-email{
    display: flex;
}

.number-and-email a{
    text-decoration: none;
}

.number-and-email .text{
    color: #F9F9F7;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;   
}

.img-msg, .img-call{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-msg{
    padding-left: 10px;
    padding-right: 2px;
}
.img-call{
    padding-right: 2px;
}

.media > ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 4px;
    list-style: none;
}
/* ----------------------------------------------------- */
/* Header */
.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-text{
    color: #474747;
    font-family: Playfair Display;
    font-size: 42.667px;
    font-style: italic;
    font-weight: 600;
    line-height: 29.333px;
    letter-spacing: -0.4px;
    margin-top: 45px;
}
.header-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.menu-list{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 3px;
    margin: 50px 0px 0px 0px;
    
}
.menu-button{
    padding: 0;
    border: 0;
    border-radius: 34px;
    padding: 2px 13px;
    color: #2C2F24;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    background-color: #FFFFFF;
}

.book-a-table-button{
    margin: 30px 80px 0px 0px;
}

.book-a-table-button > button{
    padding: 12px 24px;
    border-radius: 118px;
    border: 1.5px solid #474747;;
    background-color: #FFFFFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
/* ------------------------------------------- */
.top-container{
    background-image: url("./img/first_bg.png");
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-color: lightgray; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200px 200px;
}
.top-text > .header > h1{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #2C2F24;
    text-align: center;
    font-family: Playfair Display;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px; 
    
}
.top-text > .para > p{
    color: #2C2F24;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-top: 40px;

}
.button1{
    color: var(--neutral-01, #FFF);
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 15px 25px;
    border-radius: 118px;
    background: #AD343E;
    border: 0;
}
.button2{
    padding: 14px 24px;
    border-radius: 118px;
    border: 1.5px solid var(--neutral-07, #2C2F24);
    color: #182226;
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* Menu - cards */
.menu-container{
    display: flex;
    flex-direction: column;
    margin: 100px 100px;
}
.menu-container > h2{
    color: var(--neutral-07, #2C2F24);
    text-align: center;
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px; 
}
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 306px;
    height: 375px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1.5px solid var(--neutral-03, #DBDFD0);
    background: var(--neutral-01, #FFF);
    
}
.svg-circle{
    position: relative;
    border: 0;
    padding: 0;
}
.svg-mug{
    position: absolute;
    top: 25px;
    bottom: 25px;
    left: 26px;
    right: 26px;
    z-index: 9999;
}
.items > h3{
    margin: 0;
    padding: 0;
    margin-top: 30px;
    color: var(--neutral-07, #2C2F24);
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
}
.items > p{
    width: 238px;
    color: var(--neutral-06, #414536);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

.items > button{
    margin: 0;
    padding: 0;
    margin-top: 30px;
    width: 111px;
    height: 26px;
    border: none;
    color: #AD343E;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    background-color: #FFF;
}

/* ----------------------------------------------------- */
/* Story content */

.story-container{
    background: var(--neutral-02, #F9F9F7);
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%-100px);
    height: 856px;
}
/* .story-container *{
    margin: 100px 0px;
} */

.main-img{
    position: relative;
    margin: 100px 0px;
}

.address-content{
    position: absolute;
    width: 411px;
    height: 321px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #474747;
    z-index: 9999;
    margin: 0;
    padding: 0;
    top: 300px;
    left: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.address-content *{
    margin: 0;
    padding: 0;
    margin-left: 50px;
}

.icon-story{
    width: 24px;
    height: 24px;
}
.address-content > h3{
    color: var(--neutral-01, #FFF);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
    margin-bottom: 45px;
}
.address-content > .tel-pair > span{
    color: var(--neutral-02, #F9F9F7);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.tel-pair, .tel-pair > span{
    margin: 0;
}
.tel-pair{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 50px;
}

.tel-pair > span{
    margin-left: 15px;
}
.tel-pair-last{
    margin-bottom: 0px;
}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    margin: 100px 0px 100px 140px;
    width: 557px;
    
}
.main-text > h2{
    color: var(--neutral-07, #2C2F24);
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
    margin-bottom: 24px;
}

.main-text > .first-p{
    color: var(--neutral-07, #2C2F24);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 24px; 
}
.main-text > .second-p{
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px; 
}
.main-text > button{
    padding: 15px 20px;
    border-radius: 34px;
    border: 1.5px solid var(--neutral-07, #2C2F24);
    color: var(--neutral-07, #182226);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px; 
}


.main-text > h2, .second-p, .first-p{
    text-align: left;
}


/* ----------------------------------------------------- */
.main-container-unique{
    margin: 0;
    width: calc(100%-100px);
    height: 868px;
    background: var(--neutral-01, #FFF);
    display: flex;
    align-items: center;
    justify-content: center;
}
.unique-content{
    margin: 152px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.unique-content > h2{
    width: 675px;
    color: var(--neutral-07, #2C2F24);
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
    text-align: left;
    align-self: flex-start;
}
.main-container-unique > .unique-content > .unique-card-container > .card-1 > img,.card-2 > img,.card-3 > img,.card-4 > img{
    border-radius: 12px;
    width: 306px;
    height: 320px;
}

.unique-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.main-container-unique > .unique-content > .unique-card-container > .cards p , .cards h3{
    width: 280px;
    text-align: left;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
}

.main-container-unique > .unique-content > .unique-card-container > .cards h3{
    color: var(--neutral-07, #2C2F24);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
}

.main-container-unique > .unique-content > .unique-card-container > .cards p{
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* ---------------------------------------------------------- */

.fastest-delivery-content {
    margin: 0;
    padding: 0;
    width: calc(100%-100px);
    background: var(--neutral-02, #F9F9F7);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fastest-delivery-content > .deliv-assets{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;

}
.fastest-delivery-content > .deliv-assets > img{
    margin-bottom: 27px;
    margin-right: 24px;
}
.fastest-delivery-content > .deliv-assets > .imgs{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.fastest-delivery-content > .deliv-assets > .text-content{
    margin-left: 90px;
    width: 461px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.fastest-delivery-content > .deliv-assets > .text-content > h2{
    margin: 0;
    color: var(--neutral-07, #2C2F24);
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.fastest-delivery-content > .deliv-assets > .text-content > p{
    margin: 0;
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
}



.fastest-delivery-content > .deliv-assets > .text-content .svg-circle{
    background-color: purple;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-wrap: nowrap;   
}
.fastest-delivery-content > .deliv-assets > .text-content .assets-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}


.fastest-delivery-content > .deliv-assets > .text-content .svg-text-and-svg{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

.fastest-delivery-content > .deliv-assets > .text-content .svg-text-and-svg p{
    color: var(--neutral-07, #2C2F24);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
/* ----------------------------------------------------------------------------------- */

.testimonials-section{
    width: calc(100%-100px);
    background: var(--neutral-01, #FFF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}
.testimonials-header{
    margin-top: 98px;
}


.testimonials-section .testimonials-header h2{
    margin: 0;
    color: var(--neutral-07, #2C2F24);
    text-align: center;
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.testimonials-section .testimonials-card-container > .testimonials-card{
    width: 416px;
    height: 408px;
    margin-bottom: 130px;
    border-radius: 12px;
    background: var(--neutral-02, #F9F9F7);
}
.testimonials-card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.testimonials-content{
    margin: 2.5rem 0;
}
.testimonials-section .testimonials-card-container > .testimonials-card .testimonials-content{
    margin-left: 35px;
    margin-right: 35px;
}

.testimonials-section .testimonials-card-container > .testimonials-card .testimonials-content h3{
    color: #AD343E;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
}
.testimonials-section .testimonials-card-container > .testimonials-card .testimonials-content p{
    color: var(--neutral-06, #414536);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 

}

.testimonials-profile{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    
}

.testimonials-profile > .testimonials-name{
    margin-left: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials-profile > .testimonials-name *{
    margin: 0;
}
.testimonials-content hr{ 
    height: 1px;
    opacity: 0.7;
    background: #DBDFD0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.testimonials-profile .testimonials-name .name{
    color: var(--neutral-07, #2C2F24);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.testimonials-content .testimonials-profile .testimonials-name .location{
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* ---------------------------------------------------------------------------------- */

.blog-section{
    width: calc(100%-100px);
    background: var(--neutral-02, #F9F9F7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
}
.blog-content{
    /* width: 100%; */
    padding: 125px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-header{
    
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* background-color: #AD343E; */
    align-items: center;
   
}

.blog-card-container{
    width: calc(100%-100px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.blog-cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.blog-card-big{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 636px;
    height: 732px;
    border-radius: 12px;
    border: 1px solid var(--neutral-02, #F9F9F7);
    background: var(--neutral-01, #FFF);
    box-shadow: 0px 2.97872px 59.57446px 0px rgba(0, 0, 0, 0.08);
}
.blog-card-big h4,p,span{
    margin: 0;
    padding: 0;
}

.blog-card-big h4{
    width: 64ch;
    color: var(--neutral-07, #2C2F24);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; 
    width: 568px;
}

.blog-card-big span{
    color: var(--neutral-05, #737865);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    
}

.blog-card-big p{
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 554px;
    text-align: justify;
}
.blog-card-big .card-text-cont{
    margin: 50px 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blog-cards-first{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}
.blog-small-card-content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 12px;
    border: 1px solid var(--neutral-02, #F9F9F7);
    background: var(--neutral-01, #FFF);
    box-shadow: 0px 2.97872px 59.57446px 0px rgba(0, 0, 0, 0.08);
    width: 306px;
    height: 354px;
}
.blog-small-card-text *{
    margin: 0;
}
.blog-small-card-text{
    width: 256px;
    margin-top: 30px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blog-small-card-text span{
    color: var(--neutral-05, #737865);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

}

.blog-small-card-text h5{
    color: var(--neutral-07, #2C2F24);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
.blog-small-card-content img{
    border-radius: 12px 12px 0px 0px;
}

.blog-cards-second{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.blog-header h2{
    color: var(--neutral-07, #2C2F24);
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}

.blog-header button{
    padding: 12px 24px;
    border-radius: 118px;
    border: 1.5px solid #474747;;
    background: #AD343E;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;

    color: var(--neutral-01, #FFF);
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}


/* ------------------------------------------------------------------------ */

.footer-section{
    margin: 0;
    padding: 0;
    width: calc(100%-100px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #474747;
}
.footer-container{
    display: flex;
    justify-content: center;
    gap: 135px;
    
}
.footer-container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-logo{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    
}

.footer-logo > h4{
    
    color: #FFF;
    font-family: Playfair Display;
    font-size: 32.67px;
    font-style: italic;
    font-weight: 600;
    line-height: 29.333px; 
    letter-spacing: -0.4px;
}
.footer-first-column{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;  
}
.footer-logo *{
    margin: 0;
}
.footer-first-column > .footer-slogan{
    width: 293px;
}
.footer-first-column > .footer-slogan > span{
    color: var(--neutral-04, #ADB29E);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.footer-media-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}
.footer-second-column-first-row > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-second-column-first-row > ul *{
    text-decoration: none;
    color: var(--neutral-03, #DBDFD0);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.footer-second-column-first-row h5{
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    color: var(--neutral-01, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.footer-second-column{
    
    display: flex;
    justify-content: center;
    gap: 120px;
}

.footer-second-column-second-row > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-second-column-second-row > ul *{
    text-decoration: none;
    color: var(--neutral-03, #DBDFD0);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.footer-second-column-second-row h5{
    margin: 0;

    margin-bottom: 40px;
    color: var(--neutral-01, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}

.footer-third-column{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-third-column > .footer-third-column-first-row > h5{
    margin: 0;
    color: var(--neutral-01, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.footer-third-column > .footer-third-column-second-row{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.footer-third-column > .footer-third-column-second-row *{
    border-radius: 12px;
}

.footer-container-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 110px;
    margin-bottom: 80px;
}


.footer-container-column .footer-copyright hr{
    background: #414536;
    width: 1296px;
    height: 1px;
    border: 0;
}

.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-copyright span{
    color: var(--neutral-04, #ADB29E);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}


/* -------------------------------------------------------------------------------------------- */

/* About */

.content-container{
    margin: 0;
    padding: 0;
    width: calc(100%-100px);
    background: var(--neutral-01, #FFF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.content-first{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./img/BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: lightgray;
    width: 100%;
}
.content-first img{
    margin-top: 214px;
}
.content-first h2{
    margin-bottom: 214px;
    color: var(--neutral-01, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
    width: 596px;
}

.content-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 87px;
    margin-bottom: 95px;
}

.content-second-item{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.content-second-item img{
    align-self: flex-start;
}
.content-second-item *{
    margin: 0;
    padding: 0;
}
.content-second-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.content-second-text h5{
    color: var(--neutral-07, #2C2F24);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.content-second-text p{
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 294px;
}


/* ---------------------------------------------- */
.moreInfo-section{
    margin: 0;
    background: var(--neutral-02, #F9F9F7);
    width: calc(100%-100px);
}
.moreInfo-container{
    margin: 0;
    padding: 120px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
}
.moreInfo-first-column{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.moreInfo-first-column-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.moreInfo-first-column-text *{
    margin: 0;
}
.moreInfo-first-column-text h2{
    width: 500px;
    color: var(--neutral-07, #2C2F24);
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}

.moreInfo-first-column-text p{
    width: 530px;
    color: var(--neutral-06, #414536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.moreInfo-first-column-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 24px; 
}
.moreInfo-first-column-grid div{
    border-radius: 8px;
    border: 1px solid var(--neutral-03, #DBDFD0);
    background: var(--neutral-01, #FFF);
    width: 293px;
    height: 174px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.moreInfo-first-column-grid-numbers{
    margin: 0;
    color: var(--neutral-07, #2C2F24);
    text-align: center;
    font-family: Playfair Display;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.moreInfo-first-column-grid-text{
    margin: 0;
    color: var(--neutral-06, #414536);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 
}

.moreInfo-second-column img{
    border-radius: 12px;
}








